C:\Users\kocin\source\repos\styczen_2024\styczen_2024\bin\Debug\net8.0-windows\styczen_2024.exe
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\bin\Debug\net8.0-windows\styczen_2024.deps.json
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\bin\Debug\net8.0-windows\styczen_2024.runtimeconfig.json
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\bin\Debug\net8.0-windows\styczen_2024.dll
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\bin\Debug\net8.0-windows\styczen_2024.pdb
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024_MarkupCompile.cache
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024_MarkupCompile.lref
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.g.resources
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.AssemblyInfoInputs.cache
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.AssemblyInfo.cs
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.csproj.CoreCompileInputs.cache
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.sourcelink.json
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.dll
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\refint\styczen_2024.dll
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.pdb
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\styczen_2024.genruntimeconfig.cache
C:\Users\kocin\source\repos\styczen_2024\styczen_2024\obj\Debug\net8.0-windows\ref\styczen_2024.dll
